# Demo-Automation-APIs

./: README.md  TestApiRest.ipr  TestApiRest.iws  build.gradle  local.properties  settings.gradle
src/main/java/: SerenityInitialTests.java
src/main/java/models/: Datum.java  PutUsersModels.java  RegisterUserInfo.java  Users.java
src/main/java/questions/: GetUsersQuestion.java  ResponseCode.java
src/main/java/tasks/: DeleteUser.java  GetUsers.java  PostUsers.java  PutUsers.java
